spring.profile.active=dev

# server
server.port=8088
server.servlet.context-path=/

# devtools
spring.devtools.livereload.enabled=true

# spring mvc - view resolver config
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# http (about filter)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.forced=true
#spring.http.encoding.forced-request=true
#spring.http.encoding.forced-response=true

# multipart
# message resource

# datasource
# mybatis

# logging
# aop